<?php

return [
	
	// menu
	'TOOLS' => 'OUTILS',
	
	// core
	"Dashboard" => "Tableau de bord",
	"My profile" => "Mon profil",
	"Logout" => "Déconnexion",
	"Add/remove bookmark" => "Ajouter/supprimer un favori",
	"My bookmarks" => "Mes favoris",
	"Manage my bookmarks" => "Gérer mes favoris",
	"You don't have bookmark" => "Vous n'avez pas de favori",
	"System info" => "Information système",
	"Cancel" => "Annuler",
	"Save" => "Enregistrer",
	"Submit" => "Envoyer",
	"Send" => "Envoyer",
	"execute" => "executer",
	"Execute" => "Executer",
	"last execution" => "dernière execution",
	"New record" => "Nouvel enregistrement",
	"Edit record" => "Edition enregistrement",
	"Yes" => "Oui",
	"No" => "Non",
	"delete this file" => "supprimer ce fichier",
	"Your information has been correctly saved" => "Vos information ont bien été enregistrées",
	"Lost password" => "Mot de passe oublié",
	"Sender" => "Expéditeur",
	"Subject" => "Sujet",
	"Message" => "Message",
	"You can put variables like `[[ VARIABLE ]]`" => "Vous pouvez mettre des variables, par exemple  `[[ VARIABLE ]]`",
	"Password update" => "Modification mot de passe",
	"Password confirmation" => "Confirmation mot de passe",
	"Update" => "Mettre à jour",
	"passwords must be the same" => "les mots de passe doivent être identique",
	"Your password has been correctly updated" => "Votre mot de passe a bien été réinitialisé",
	"You can signin" => "Vous pouvez vous authentifier",
	"You don't have bookmark, please click" => "Vous n'avez pas de favoris, merci de cliquer",
	"on plugin name to add/remove bookmark" => "sur l'icône à côté du plugin pour ajouter/retirer le favori",
	"parent plugin" => "plugin parent",
	"Last connected" => "Dernière connexion",
	"connected at" => "connecté(e) à",
	
	
	
	// component:datagrid
	"Search" => "Rechercher",
	"category" => "Catégorie",
	"name" => "Nom",
	"new" => "nouveau",
	"New" => "Nouveau",
	"Result" => "Enregistrements",
	"to" => "à",
	"No record found" => "Aucun enregistrement trouvé",
	"Edit" => "Modifier",
	"Delete" => "Supprimer",
	"Would you like to delete record #[ID] ?" => "Voulez-vous supprimer l'enregistrement #[ID] ?",
	"Yes, I confirm" => "Oui, je confirme",
	"Reset" => "Réinitialiser",
	"Add condition" => "Ajouter une condition",
	"equals" => "égal à",
	"not equals" => "différent de",
	"greater than equal" => "supérieur ou égal à",
	"lower than equal" => "inférieur ou égal à",
	"is empty" => "est vide",
	"is not empty" => "n'est pas vide",
	"in (separator `;`)" => "dans (séparateur  `;`)",
	"not in (separator `;`)" => "pas dans (séparateur  `;`)",
	"contains" => "contient",
	"does not contain" => "ne contient pas",
	"Saved searches" => "Mes recherches enregistrées",
	"no search found" => "aucune recherche trouvée",
	"Please, enter a name for your search" => "Merci de renseigner le nom de votre recherche",
	
	// plugin:login
	"Sign In" => "Connexion",
	"Username" => "Nom utilisateur",
	"Password" => "Mot de passe",
	"password2" => "mot de passe 2",
	"Forgot your password?" => "Mot de passe oublié",
	"Error" => "Erreur",
	"credentials not found" => "identifiants non trouvés",
	"email not found or user not active" => "Email non trouvé ou utilisateur non actif",
	"Your credentials has been correctly sent, please follow instructions inside" => "Vos informations d'identification ont bien été envoyées, merci de suivre les instructions à l'intérieur",
	
	// plugin:group
	"Group" => "Groupe",
	"group" => "groupe",
	"Users" => "Utilisateurs",
	"priority" => "priorité",
	"active" => "actif",
	
	"Backend access" => "Accès backend",
	"Frontend access" => "Accès frontend",
	"You can't deactivate your group" => "Vous ne pouvez pas désactiver votre groupe",
	"You must select one access at least" => "Vous devez choisir au moins un type d'accès",
	"You can't delete your group" => "Vous ne pouvez pas supprimer votre groupe",
	"You can't delete superadmin group" => "Vous ne pouvez pas supprimer le groupe superadmin",
	"All users will be also deleted" => "Tous les utilisateurs de ce group vont être également supprimés",
	
	// plugin:user
	"User" => "Utilisateur",
	"user" => "utilisateur",
	"fullname" => "nom",
	"company" => "société",
	"lastname" => "nom",
	"firstname" => "prénom",
	"password" => "mot de passe",
	"address" => "adresse",
	"address 2" => "adresse 2",
	"address 3" => "adresse 3",
	"zip code" => "Code postal",
	"city" => "ville",
	"country" => "pays",
	"phone" => "téléphone",
	"mobile" => "portable",
	"title" => "titre",
	"Last connection" => "Der. connexion",
	"service" => "service",
	"job" => "Poste",
	"full name" => "nom complet",
	"language" => "langue",
	"You can't delete yourself" => "Vous ne pouvez pas vous supprimer",
	"credentials" => "Identifiants",
	"Generate" => "Générer",
	"Files must be less than" => "Les fichiers doivent être inférieurs à",
	"Allowed file types" => "Types de fichiers autorisés",
	"`login`: please fill only alphanumeric" => "`login`: merci de renseigner des caractères alphanumériques",
	"`login`: please fill only alphanumeric and [OTHER_CHARS]" => "`login`: merci de renseigner des caractères alphanumériques et [OTHER_CHARS]",
	"`password`: please fill only an alphanumeric string, accepted [OTHER_CHARS]" => "`mot de passe`: merci de renseigner des caractères alphanumériques, acceptés [OTHER_CHARS]",
	"`login`: already exists" => "`login`: existe déjà",
	"`email`: already exists" => "`email`: existe déjà",
	"Company" => "Société",
	"used" => "utilisé",
	"number" => "numéro",
	"numbers" => "numéros",
	"order" => "commande",
	"Order" => "Commande",
	"Carrier" => "Transporteur",
	"tracking url" => "Url de tracking",
	"website" => "site internet",
	"Delivery note" => "Bon de livraison",
	"Press enter to add a tag" => "Appuyer sur entrée pour ajouter un tag",
	
	
	// plugin:log
	"Log viewer" => "Journal des logs",
	"values" => "valeurs",
	"Purge all logs" => "Vider les logs",
	"Would you like to purge all logs ?" => "Voulez-vous purger les logs ?",
	"author" => "auteur",
	
	// plugin:mail_template
	"Mail template" => "Modèle de mails",
	"template" => "modèle",
	
	// plugin:right
	"Right" => "Gestion des droits",
	"User group" => "Groupe d'utilisateur",
	"Your information has been saved" => "Vos information ont bien été enregistrées",
	
	// plugin:plugins
	"Please, search by menu to reorder plugins" => "Merci de lancer une recherche pour réorganiser vos icônes",
	"one action by line" => "une action par ligne",
	"name of your plugin" => "nom de votre plugin",
	
	// plugin:crontask
	"task" => "Tâche",
	"locked" => "verrouillé",
	"locked date" => "verrou à",
	"command" => "Commande",
	"repetition" => "Répétition",
	"days" => "Jours",
	"hours" => "Heures",
	"put * for all or comma separated for multiple values" => "mettre * pour tout ou séparer par des virgules pour plusieurs valeurs",
	"recipients" => "destinataires",
	"subject" => "Sujet",
	"report" => "Rapport",
	"Email report" => "Rapport par email",
	"status" => "statut",
	"last error" => "erreur",
	"only on failure" => "seulement en cas d'erreur",
	"comma separated or semi-columns for multiple values" => "séparés par des virgules ou des points-virgules pour plusieurs valeurs",
	"one parameter by line, ex: `param_name = param_value`" => "un paramètre par ligne, ex: `param_nom = param_valeur`",

	// plugin:page_manager
	"resume" => "résumé",
	"content" => "contenu",
	"New page" => "Nouvelle page",

	// frontend
	"Error 404: page not found" => "Erreur 404: page non trouvée",
	"We are sorry, Page not found" => "Nous sommes désolés, la page n'a pas été trouvée",
	"The page you are looking for might have been removed had its name changed or is temporarily unavailable." => "La page que vous recherchez a peut-être été supprimée, son nom a changé ou est temporairement indisponible.",
	"Previous page" => "Page précédente"




];